<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap! Build Your Own Blocks 4.1.2.7</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script type="text/javascript" src="morphic.js?version=2018-03-09"></script>
		<script type="text/javascript" src="widgets.js?version=2018-03-09"></script>
		<script type="text/javascript" src="blocks.js?version=2018-03-09"></script>
		<script type="text/javascript" src="threads.js?version=2018-03-19"></script>
		<script type="text/javascript" src="objects.js?version=2018-03-19"></script>
		<script type="text/javascript" src="gui.js?version=2018-03-19"></script>
		<script type="text/javascript" src="paint.js?version=2018-03-09"></script>
		<script type="text/javascript" src="lists.js?version=2018-03-14"></script>
		<script type="text/javascript" src="byob.js?version=2018-03-09"></script>
		<script type="text/javascript" src="tables.js?version=2018-03-09"></script>
		<script type="text/javascript" src="symbols.js?version=2018-03-09"></script>
		<script type="text/javascript" src="xml.js?version=2018-00-09"></script>
		<script type="text/javascript" src="store.js?version=2018-03-09"></script>
		<script type="text/javascript" src="locale.js?version=2018-03-09"></script>
		<script type="text/javascript" src="cloud.js?version=2018-03-14"></script>
		<script type="text/javascript" src="sha512.js?version=2018-03-09"></script>
		<script type="text/javascript" src="FileSaver.min.js?version=2018-03-09"></script>
		<style>
			/* 定义模态对话框外面的覆盖层样式 */
			
			#modal-overlay {
				visibility: hidden;
				position: absolute;
				/* 使用绝对定位或固定定位  */
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				text-align: center;
				z-index: 1000;
				background-color: #333;
				opacity: 0.9;
				/* 背景半透明 */
			}
			/* 模态框样式 */
			textarea{
				resize:none
			}
			.modal-data {
				width: 300px;
				margin: 10% 40%;
				background: white;
				background-color: white;
				border: 1px solid #000;
				padding: 15px;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			var world;
			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
                world.worldCanvas.focus();
				new IDE_Morph().openIn(world);
        		loop();
			};
			function loop() {
        		requestAnimationFrame(loop);
				world.doOneCycle();
			}
			function qx(){
				var e1 = document.getElementById('modal-overlay');
				var zdyzl=document.getElementById('zdyzl').value;
				e1.style.visibility = "hidden";
				document.getElementById('zdyzl').value="";
			}
			function sub(){
				var e1 = document.getElementById('modal-overlay');
				var zdyzl=document.getElementById('zdyzl').value;
				sessionStorage.setItem('zdyzl',zdyzl);
				document.getElementById('zdyzl').value="";
				e1.style.visibility = "hidden";
			}
		</script>
	</head>
	<body style="margin: 0;">		
		<canvas id="world" tabindex="1" style="position: absolute;"></canvas>
		<div id="jb" tabindex="2" style="background: #282828;color: white; position: absolute; width: 360px;height: 360px; right:0; top:40px;overflow :auto">指令</div>
		<div id="modal-overlay">
			<div class="modal-data">
				<div>编辑指令 </div>
				<textarea id="zdyzl" style="width: 100%;height: 150px;"></textarea>
				<div style="clear: both;height: 5px;"></div>
				<button onclick="qx()">取消</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="sub()">确定</button>
			</div>
		</div>
	</body>
</html>
